.App {
  text-align: center;
}

.tablero {
  font-size: 0;
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px solid white;
}

.celda {
  width: 100px;
  height: 100px;
  display: inline-block;
  font-size: 0;
  border: 1px solid white;
  box-sizing: border-box;
}

.celda[data-jugador = "X"]{
    background: url("./img/jugadorX.png")
}

.celda[data-jugador = "O"]{
    background: url("./img/jugadorO.png")
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
